<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Franco Bobadilla</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <link href="/assets/css/aos.css" type="text/css" rel="stylesheet">
  <link href="/assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="/assets/css/main.css" type="text/css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="/assets/js/core/jquery.3.2.1.min.js"></script>
  <script src="/assets/js/core/popper.min.js"></script>
  <script src="/assets/js/core/bootstrap.min.js"></script>
  <script src="/assets/js/now-ui-kit.js?v=1.1.0"></script>
  <script src="/assets/js/aos.js"></script>
  <script src="/assets/js/main.js"></script>
</body>
</html>
